// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl
 /**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel == 0
 *          [0, in] if sel == 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Basically opposite of Mux
    Nand(a = sel, b = sel, out = o1);
    Nand(a = in, b = o1, out = o2);
    Nand(a = in, b = sel, out = o3);
    Nand(a = o2, b = o2, out = a);
    Nand(a = o3, b = o3, out = b);
}
