/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (inc(t))   out(t+1) = out(t) + 1
 * else if (load(t))  out(t+1) = in(t)
 * else if (reset(t)) out(t+1) = 0
 * else               out(t+1) = out(t)
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16], inc, load, reset;
    OUT out[16];
    
    PARTS:
        // Increment?
        Inc16(in = old, out = increment);
        Mux16(a = old, b = increment, sel = inc, out = o2);

        // Load?
        Mux16(a = o2, b = in, sel = load, out = o1);
        
        // Reset?
        Mux16(a = o1, b[0..15] = false, sel = reset, out = ld);
        
        // Output register
        Register(in = ld, load = true, out = out, out = old);
}