/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in = load, sel = address[12..13], a = l1, b = l2, c = l3, d = l4);
    RAM4K(in = in, load = l1, address[0..11] = address[0..11], out = a);
    RAM4K(in = in, load = l2, address[0..11] = address[0..11], out = b);
    RAM4K(in = in, load = l3, address[0..11] = address[0..11], out = c);
    RAM4K(in = in, load = l4, address[0..11] = address[0..11], out = d);
    Mux4Way16(a = a, b = b, c = c, d = d, sel = address[12..13], out = out);
}
