/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
        DMux8Way(in = load, sel = address[6..8], a = l1, b = l2, c = l3, d = l4, e = l5, f = l6, g = l7, h = l8);
        RAM64(in = in, load = l1, address[0..5] = address[0..5], out = a);
        RAM64(in = in, load = l2, address[0..5] = address[0..5], out = b);
        RAM64(in = in, load = l3, address[0..5] = address[0..5], out = c);
        RAM64(in = in, load = l4, address[0..5] = address[0..5], out = d);
        RAM64(in = in, load = l5, address[0..5] = address[0..5], out = e);
        RAM64(in = in, load = l6, address[0..5] = address[0..5], out = f);
        RAM64(in = in, load = l7, address[0..5] = address[0..5], out = g);
        RAM64(in = in, load = l8, address[0..5] = address[0..5], out = h);
        Mux8Way16(a = a, b = b, c = c, d = d, e = e, f = f, g = g, h = h, sel = address[6..8], out = out);
}
